# my-test-project

./: login-test.txt  pom.xml  testng.xml
src/main/java/builder/: UserBuilder.java
src/main/java/model/: User.java
src/main/java/pages/: LoginPage.java  PageBase.java
src/main/java/utils/: ScreenshotUtil.java
src/test/java/config/: TestConfig.java  WebDriverFactory.java
src/test/java/constants/: AdminData.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: GooglePageTest.java  LoginTest.java  TestConfig.java
src/test/resources/: login-form.html
